{
  "short_name": "Atlas Explorer",
  "name": "Antimicrobial resistance data explorer",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "darkseagreen",
  "background_color": "#ffffff"
}
